Moondrop Craft is a Bedrock addon for Minecraft BE -
but now there's now a ported CIT version for Minecraft Java Edition!

Moondrop CIT is made by ikuyuk.

---------------------------------------

"How did you make this CIT pack?"

This pack is made using Blockbench, a 3D low-poly/cube modeling for Minecraft.
- [https://blockbench.net/]

with the help of MissGhouls CIT pack Tutorial!
- [https://www.youtube.com/c/MissGhouls]

Missghouls CIT pack Tutorial:
- [https://www.youtube.com/watch?v=7FN5bXPMGWI&t=232s]

----------

"Who Inspired you to make a CIT pack?"

I was Inspired by Mizunos CIT, Ghoulcraft, and Hananacraft.

Mizunos 16 craft:
-[https://mizunomcmemo.blogspot.com/]

Ghoulcraft:
- [https://www.ghoulcraft.com/]

Hananacraft:
- [https://0linghana0.wixsite.com/hanathebanana/minecraft]

----------

"Does Moondrop Craft compatible in Bedrock Minecraft?"

The CIT pack itself is not compatible but, Moondrop have a Bedrock version
that can get Items through "/function" commands!
(Moondrop first created in Minecraft Bedrock)

---------------------------------------

= Moondrop TOU =

- ikuyuk reserves the right, in its sole discretion, to revise these Terms at any time.

- Dont post the download link on any other sites. (It's only available on Planetminecraft & MCPEDL)

- Do not redistribute the pack as your own (do not steal my models), or claim it as your own creation.

- Do not Modify the textures and the models.

- Do not copy the models in this CIT pack.

- Don't use my CIT pack for commercial purposes.

---------------------------------------

If you have Question or something to report.
please do contact me via Email!

[ikuyukpng@gmail.com]

---------------------------------------

= Credits = 

Thank you for HanaTheBanana, the Creator of Hananacraft for giving me permission to use her Textures!

HanaTheBanana:
- [https://0linghana0.wixsite.com/hanathebanana]

---------------------------------------

= Miscellaneous =

ikuyuk's website and socials:
- [https://ikuyukfaq.carrd.co/]

ikuyuk's youtube:
- [https://www.youtube.com/c/ikuyuk]

---------------------------------------

 I hope you enjoyed using this CIT pack!