This CIT pack is made by HanaTheBanana.
You may use this pack in your Minecraft world or server
provided you give credit to the original creator.

----------------------------------------------------------------------
This pack is made using Blockbench; inspired by 
Mizuno's 16 CIT pack,
Cocricot,
Bisukko_m's Miniaturia,
MissGhouls' Ghoulcraft, and 
Fresh LX's CIT pack.

Blockbench:
(https://blockbench.net/)

Mizuno:
(https://www.planetminecraft.com/member/mizuno/)
(@m_sebascha on Twitter) 

Cocricot:
(https://cocricot.pics/)

Miniaturia:
(https://miniaturia.club/en/)
(@bisukko_m on Twitter)

MissGhouls:
(https://www.planetminecraft.com/member/missghouls/)
(https://www.ghoulcraft.com/)

Fresh LX:
(https://www.planetminecraft.com/member/freshlx/)

----------------------------------------------------------------------
All models and textures in this pack are created by HanaTheBanana,
you may not redistribute any part of this pack without the creator's
permission.

If you are interested in altering the pack in any way, shape, or form,
or have any inquiries regarding this CIT pack and its resources,
please contact the creator directly via email. (0linghana0@gmail.com)

----------------------------------------------------------------------
Optifine is required to run this pack. Invisible Item Frames datapack 
is also necessary to display CIT models.

While this Resource Pack is intended to be used alongside the
Mizunos 16 Craft and Ghoulcraft, you can use it with any texture pack
of your liking.

----------------------------------------------------------------------
Don't hesitate to contact me if you have any issues, complaints, 
questions or suggestions via: 

0linghana0@gmail.com (Gmail) (<-- recommended!)
@hanaling_art (Twitter)

Thank you, and Enjoy!