[LocalizedFileNames]
blue_orchid_0.properties=@blue_orchid_0,0
blue_orchid_0.json=@blue_orchid_0,0
oxeye_daisy_0.properties=@oxeye_daisy_0,0
oxeye_daisy_0.json=@oxeye_daisy_0,0
poppy_0.properties=@poppy_0,0
poppy_0.json=@poppy_0,0
white_tulip_0.properties=@white_tulip_0,0
white_tulip_0.json=@white_tulip_0,0
red_tulip_0.properties=@red_tulip_0,0
red_tulip_0.json=@red_tulip_0,0
pink_tulip_0.properties=@pink_tulip_0,0
pink_tulip_0.json=@pink_tulip_0,0
orange_tulip_0.properties=@orange_tulip_0,0
orange_tulip_0.json=@orange_tulip_0,0
lilac_0.properties=@lilac_0,0
lilac_0.json=@lilac_0,0
rose_bush_0.properties=@rose_bush_0,0
rose_bush_0.json=@rose_bush_0,0
sunflower_0.properties=@sunflower_0,0
sunflower_0.json=@sunflower_0,0
oak_slab_1.properties=@oak_slab_1,0
oak_slab_1.png=@oak_slab_1,0
oak_slab_1.json=@oak_slab_1,0
peony_0.properties=@peony_0,0
peony_0.json=@peony_0,0
template_tulip_1.json=@template_tulip_1,0
template_plant_0.json=@template_plant_0,0
template_flower_double_0.json=@template_flower_double_0,0
template_flower_0.json=@template_flower_0,0
template_flower_1.json=@template_flower_1,0
